// Jenkins Pipeline for CD Phase - Zone Latam
// Deploys cdf-party-management image to zone-latam namespace

pipeline {
    agent {
        label "zone-latam"
    }

    parameters {
        string(
            name: 'IMAGE_TAG',
            description: 'ImageStream tag to deploy (e.g., 1.0.7)'
        )
    }

    environment {
        OCP_NAMESPACE = "zone-latam"
        DEPLOYMENT_NAME = "cdf-party-management"
        IMAGE_STREAM_NAME = "cdf-party-management"
        IMAGE_REGISTRY = "image-registry.openshift-image-registry.svc:5000"
        IMAGE_REFERENCE = "${IMAGE_REGISTRY}/${OCP_NAMESPACE}/${IMAGE_STREAM_NAME}:${params.IMAGE_TAG}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Environment Setup') {
            steps {
                script {
                    echo "=========================================="
                    echo "CD Pipeline - Zone Latam"
                    echo "=========================================="
                    echo "Namespace: ${OCP_NAMESPACE}"
                    echo "Deployment: ${DEPLOYMENT_NAME}"
                    echo "ImageStream: ${IMAGE_STREAM_NAME}:${params.IMAGE_TAG}"
                    echo "Image Reference: ${IMAGE_REFERENCE}"
                    echo "=========================================="
                }
            }
        }

        stage('Pre-Deployment Validation') {
            steps {
                script {
                    sh '''
                        export PATH="/tools:$PATH"

                        echo "Validating prerequisites..."

                        # Check kubectl access by getting current namespace
                        if ! /tools/kubectl get sa default -n "${OCP_NAMESPACE}" > /dev/null 2>&1; then
                            echo "ERROR: Cannot connect to Kubernetes cluster or access namespace"
                            exit 1
                        fi
                        echo "✓ Kubernetes cluster accessible"

                        # Check deployment exists
                        if ! /tools/kubectl get deployment "${DEPLOYMENT_NAME}" -n "${OCP_NAMESPACE}" > /dev/null 2>&1; then
                            echo "ERROR: Deployment ${DEPLOYMENT_NAME} not found"
                            exit 1
                        fi
                        echo "✓ Deployment ${DEPLOYMENT_NAME} found"

                        # Check ImageStream tag exists
                        if ! /tools/kubectl get imagestreamtag "${IMAGE_STREAM_NAME}:${IMAGE_TAG}" -n "${OCP_NAMESPACE}" > /dev/null 2>&1; then
                            echo "ERROR: ImageStream tag ${IMAGE_STREAM_NAME}:${IMAGE_TAG} not found"
                            exit 1
                        fi
                        echo "✓ ImageStream tag ${IMAGE_STREAM_NAME}:${IMAGE_TAG} found"
                    '''
                }
            }
        }

        stage('Save Current State') {
            steps {
                script {
                    sh '''
                        export PATH="/tools:$PATH"

                        echo "Saving current deployment state..."

                        # Get current image
                        CURRENT_IMAGE=$(/tools/kubectl get deployment "${DEPLOYMENT_NAME}" \
                            -n "${OCP_NAMESPACE}" \
                            -o jsonpath='{.spec.template.spec.containers[0].image}')

                        echo "Current Image: ${CURRENT_IMAGE}"
                        echo "${CURRENT_IMAGE}" > /tmp/previous_image.txt

                        echo "✓ State saved"
                    '''
                }
            }
        }

        stage('Deploy Image') {
            steps {
                script {
                    sh '''
                        export PATH="/tools:$PATH"

                        echo "Deploying new image to ${OCP_NAMESPACE}..."
                        echo "Image: ${IMAGE_REFERENCE}"

                        # Update deployment with new image
                        /tools/kubectl set image deployment/"${DEPLOYMENT_NAME}" \
                            "${DEPLOYMENT_NAME}"="${IMAGE_REFERENCE}" \
                            -n "${OCP_NAMESPACE}" \
                            --record

                        echo "✓ Image update initiated"
                    '''
                }
            }
        }

        stage('Wait for Rollout') {
            steps {
                script {
                    sh '''
                        export PATH="/tools:$PATH"

                        echo "Waiting for rollout to complete..."

                        /tools/kubectl rollout status deployment/"${DEPLOYMENT_NAME}" \
                            -n "${OCP_NAMESPACE}" \
                            --timeout=10m

                        echo "✓ Rollout completed successfully"
                    '''
                }
            }
        }

        stage('Deployment Verification') {
            steps {
                script {
                    sh '''
                        export PATH="/tools:$PATH"

                        echo "Verifying deployment..."
                        echo ""
                        echo "Running pods:"
                        /tools/kubectl get pods -n "${OCP_NAMESPACE}" -l app="${DEPLOYMENT_NAME}" -o wide

                        echo ""
                        echo "Deployed image:"
                        /tools/kubectl get deployment "${DEPLOYMENT_NAME}" -n "${OCP_NAMESPACE}" \
                            -o jsonpath='{.spec.template.spec.containers[0].image}'
                        echo ""

                        echo "✓ Deployment verified"
                    '''
                }
            }
        }

        stage('CD Summary') {
            steps {
                script {
                    echo "=========================================="
                    echo "CD Deployment Completed - Zone Latam"
                    echo "=========================================="
                    echo "Image Tag: ${params.IMAGE_TAG}"
                    echo "Namespace: ${OCP_NAMESPACE}"
                    echo "Deployment: ${DEPLOYMENT_NAME}"
                    echo "Build Duration: ${currentBuild.durationString}"
                    echo "=========================================="
                }
            }
        }
    }

    post {
        failure {
            script {
                echo "=========================================="
                echo "DEPLOYMENT FAILED - ROLLING BACK"
                echo "=========================================="

                sh '''
                    export PATH="/tools:$PATH"

                    PREVIOUS_IMAGE=$(cat /tmp/previous_image.txt 2>/dev/null || echo "")

                    if [ -z "${PREVIOUS_IMAGE}" ]; then
                        echo "WARNING: Cannot determine previous image - skipping rollback"
                        exit 0
                    fi

                    echo "Rolling back to: ${PREVIOUS_IMAGE}"

                    /tools/kubectl set image deployment/"${DEPLOYMENT_NAME}" \
                        "${DEPLOYMENT_NAME}"="${PREVIOUS_IMAGE}" \
                        -n "${OCP_NAMESPACE}" \
                        --record

                    /tools/kubectl rollout status deployment/"${DEPLOYMENT_NAME}" \
                        -n "${OCP_NAMESPACE}" \
                        --timeout=10m

                    echo "✓ Rollback completed"
                '''
            }
        }

        always {
            script {
                sh '''
                    rm -f /tmp/previous_image.txt
                '''
            }
        }
    }
}
