truststore.KAFKA_TRUSTSTORE.ksDescription=Kafka truststore
truststore.KAFKA_TRUSTSTORE.ksLocation=/certs/kafka.truststore.jks
truststore.KAFKA_TRUSTSTORE.ksPassword=kafka123
truststore.KAFKA_TRUSTSTORE.ksStoreProviderName=SUN
truststore.KAFKA_TRUSTSTORE.ksType=jks

truststore.EEM_TRUSTSTORE.ksDescription=Kafka truststore
truststore.EEM_TRUSTSTORE.ksLocation=/certs/eem.truststore.jks
truststore.EEM_TRUSTSTORE.ksPassword=changeit
truststore.EEM_TRUSTSTORE.ksStoreProviderName=SUN
truststore.EEM_TRUSTSTORE.ksType=JKS

artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionEnabled=true
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.serverList=kafka:9092
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.securityProtocol=SASL_SSL
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.clientID=party_ert
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.groupId=party_ert
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.jaasConfig=org.apache.kafka.common.security.plain.PlainLoginModule required username="consumer" password="consumer-secret";
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.valueDeserializer=com.wm.adapter.wmkafka.idata.IDataDeserializer
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.autoOffsetReset=earliest
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.enableAutoCommit=false
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.autoCommitInterval=
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.trustStoreAlias=KAFKA_TRUSTSTORE
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_consumer.connectionSettings.otherProperties=sasl.mechanism=PLAIN

# Connection to the local Kafka cluster
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionEnabled=true
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionSettings.serverList=kafka:9092
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionSettings.securityProtocol=SASL_SSL
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionSettings.clientID=party_ert
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionSettings.jaasConfig=org.apache.kafka.common.security.plain.PlainLoginModule required username="producer" password="producer-secret";
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionSettings.keySerializerClass=org.apache.kafka.common.serialization.StringSerializer
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionSettings.valueSerializerClass=com.wm.adapter.wmkafka.idata.IDataSerializer
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionSettings.trustStoreAlias=KAFKA_TRUSTSTORE
artConnection.cdfKafka.cdfKafka.connections.kafka_cdf_producer.connectionSettings.otherProperties=sasl.mechanism=PLAIN

